<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta ONG</title>
    <link rel="stylesheet" href="../css/global.css" media="all">
    <link rel="stylesheet" href="../css/style.css" media="screen and (min-width: 768px)">
    <link rel="shortcut icon" href="../midia/favicon.png" type="image/png">
    <script src="https://kit.fontawesome.com/43b4096ba1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <header>
            <div class="main-header">
                <div class="logo">
                    <a href="../index.html"><img src="../midia/logo.png" alt="Logo"></a>
                </div>
                <button class="btn-nav">
                    <i class="fa-solid fa-bars" style="color: #2f88ad"></i>
                </button>
                <nav class="lista-nav">
                    <ul>
                        <a href="../index.html"><li>Início</li></a>
                        <a href="../paginas/cadastro.html"><li>Cadastro</li></a>
                        <a href="../index.html#contato"><li>Contato</li></a>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <br>
            <h1>Projetos</h1>
            <div class="conteudoG">
                <div class="card-projeto">
                    <img src="../midia/projeto1.jpg" alt="Projeto Combate a fome">
                    <div class="informacao">
                        <h2>Combate a fome</h2>
                        <p>Projeto de distribuição de alimentos em comunidades carentes.</p>
                    </div>
                    <div class="doacao">
                        <p>Meta atual: <strong>R$50.000,00</strong></p>
                        <progress class="progresso-doacao" value="10000" max="50000" aria-valuemin="0" aria-valuemax="50000"></progress>
                        <div class="botoes">
                            <button class="btn-cadastro">
                                Doe Agora
                            </button>
                            <button>
                                Voluntario
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto2.jpg" alt="Projeto">
                    <div class="informacao">
                        <h2>Atendimento básico</h2>
                        <p>Consultas médicas, odontológicas e psicológicas em comunidades carentes.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$20.000,00</strong></p>
                            <progress class="progresso-doacao" value="13000" max="20000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto3.jpg" alt="Projeto">
                    <div class="informacao">
                        <h2>Capacitação profissional</h2>
                        <p>Iniciativas de educação profissionalizante para comunidades em vulnerabilidade social.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$30.000,00</strong></p>
                            <progress class="progresso-doacao" value="8000" max="30000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto4.jpg" alt="Projeto">
                    <div class="informacao">
                        <h2>Oficina de arte</h2>
                        <p>Promover atividades artísticas como pintura, teatro, dança, música ou fotografia para estimular a criatividade e ampliar o acesso à cultura.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$30.000,00</strong></p>
                            <progress class="progresso-doacao" value="8000" max="30000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto5.jpg" alt="Projeto">
                    <div class="informacao">
                        <h2>Plantio de árvores e hortas urbanas</h2>
                        <p>Ações de reflorestamento e criação de hortas, promovendo sustentabilidade, educação ambiental e segurança alimentar para comunidades locais.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$30.000,00</strong></p>
                            <progress class="progresso-doacao" value="8000" max="30000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto6.jpg" alt="Projeto 3">
                    <div class="informacao">
                        <h2>Inclusão digital</h2>
                        <p>Cursos de informática e capacitações digitais para jovens, adultos e idosos, ampliando oportunidades de aprendizado, trabalho e participação social.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$30.000,00</strong></p>
                            <progress class="progresso-doacao" value="8000" max="30000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto7.jpg" alt="Projeto 3">
                    <div class="informacao">
                        <h2>Esportes</h2>
                        <p>Apoiar escolinhas de futebol, artes marciais e outras modalidades esportivas como ferramentas de disciplina, saúde e cidadania.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$30.000,00</strong></p>
                            <progress class="progresso-doacao" value="8000" max="30000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-projeto">
                    <img src="../midia/projeto8.jpg" alt="Projeto 3">
                    <div class="informacao">
                        <h2>Cursos de idiomas</h2>
                        <p>Disponibilizar aulas de inglês, espanhol ou outras línguas para ampliar oportunidades acadêmicas, profissionais e de integração cultural.</p>
                        <div class="doacao">
                            <p>Meta atual: <strong>R$30.000,00</strong></p>
                            <progress class="progresso-doacao" value="8000" max="30000" aria-valuemin="0" aria-valuemax="50000"></progress>
                            <div class="botoes">
                                <button class="btn-cadastro">
                                    Doe Agora
                                </button>
                                <button>
                                    Voluntario
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="rodape">
                <p>&copy; ConectaONG</p>
                <p>Política de Privacidade • Termos de Uso</p>
            </div>
        </footer>
    </div>
    
    <script src="../js/script.js"></script>
</body>
</html>